# latentjam

./: .gitignore  ARCHITECTURE_NOTES.md  FORK_NOTICE.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: embedding_version.txt  predictor_version.txt
app/src/main/cpp/: CMakeLists.txt  audio_decode_common.h  linear_resampler.cpp  m4a_aac_decoder.cpp  native_audio_decoder.cpp  opus_fast_decoder.cpp
app/src/main/cpp/fdkaac_shim/log/: log.h
app/src/main/java/io/github/nikitasud/latentjam/: IntegerTable.kt  LatentJam.kt  LatentJamService.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/org/oxycblt/auxio/: IntegerTable.kt  LatentJam.kt  LatentJamService.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/org/oxycblt/auxio/detail/: AlbumDetailFragment.kt  ArtistDetailFragment.kt  ContinuousAppBarLayoutBehavior.kt  DetailFragment.kt  DetailGenerator.kt  DetailModule.kt  DetailViewModel.kt  GenreDetailFragment.kt  PlaylistDetailFragment.kt  ReadOnlyTextInput.kt  SongDetailDialog.kt
app/src/main/java/org/oxycblt/auxio/home/: ErrorDetailsDialog.kt  HomeFragment.kt  HomeGenerator.kt  HomeModule.kt  HomeSettings.kt  HomeViewModel.kt  ThemedSpeedDialView.kt
app/src/main/java/org/oxycblt/auxio/image/: BitmapProvider.kt  CoverMode.kt  CoverProvider.kt  CoverView.kt  ImageModule.kt  ImageSettings.kt
app/src/main/java/org/oxycblt/auxio/list/: Data.kt  ListFragment.kt  ListModule.kt  ListSettings.kt  ListViewModel.kt  Listeners.kt  SelectionFragment.kt
app/src/main/java/org/oxycblt/auxio/music/: MusicModule.kt  MusicRepository.kt  MusicSettings.kt  MusicType.kt  MusicUtil.kt  MusicViewModel.kt
app/src/main/java/org/oxycblt/auxio/playback/: ActionMode.kt  PlaySong.kt  PlaybackBarFragment.kt  (+6 more)
app/src/main/res/drawable/: ic_latentjam_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shuffle_star_24.xml  ic_splash_anim.xml  ic_star_24.xml  ic_star_outline_24.xml
app/src/main/res/layout/: dialog_accent.xml  dialog_edit_metadata.xml  dialog_error_details.xml  dialog_menu.xml  dialog_music_choices.xml  dialog_music_locations.xml  dialog_playlist_export.xml  dialog_pre_amp.xml  dialog_separators.xml  dialog_song_detail.xml  dialog_sort.xml  dialog_tabs.xml  fragment_about.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_list.xml  fragment_main.xml  fragment_playback_bar.xml  fragment_playback_panel.xml  fragment_preferences.xml  fragment_queue.xml  fragment_search.xml  item_accent.xml  item_album_song.xml  item_disc_header.xml  item_edit_header.xml  item_editable_song.xml  item_favorites_playlist.xml  item_header.xml  item_menu_option.xml  item_music_location.xml  item_new_playlist_choice.xml  item_no_locations.xml  item_parent.xml  item_picker_choice.xml  item_song.xml  item_song_property.xml  item_sort_header.xml  item_tab.xml  (+14 more)
app/src/main/res/layout-h360dp/: fragment_detail.xml  fragment_playback_panel.xml
app/src/main/res/layout-h480dp/: fragment_detail.xml  fragment_playback_panel.xml
app/src/main/res/layout-h520dp/: fragment_playback_panel.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/layout-w600dp/: fragment_detail.xml
app/src/main/res/layout-w720dp/: fragment_main.xml
app/src/main/res/menu/: playback_song.xml  song.xml
app/src/main/res/navigation/: inner.xml  outer.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  settings.xml  strings.xml  styles_android.xml  styles_core.xml  styles_ui.xml  themes.xml  themes_black.xml  typography.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night-v27/: styles_core.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: styles_ui.xml
app/src/main/res/values-sw840dp-land/: styles_ui.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles_core.xml
app/src/main/res/values-v29/: styles_core.xml
app/src/main/res/values-v31/: styles_core.xml
app/src/main/res/values-w640dp/: styles_ui.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_audio.xml  preferences_ml_diagnostics.xml  preferences_music.xml  preferences_personalize.xml  preferences_root.xml  preferences_ui.xml
(+585 files in other folders)
