import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "com.android.application"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
    id "com.google.devtools.ksp"
}

android {
    // LatentJam implicitly depends on the native modules, explicitly specify it
    // here so the libraries are still stripped.
    ndkVersion ndk_version
    namespace "io.github.nikitasud.latentjam"

    defaultConfig {
        applicationId "io.github.nikitasud.latentjam"
        versionName "4.0.10"
        versionCode 69

        minSdk min_sdk
        // randomly flickers between deprecated and required depending on what mood my gradle is in
        // keep it for safety
        compileSdk target_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            dependenciesInfo {
                includeInApk = false
                includeInBundle = false
            }
        }
    }

    packagingOptions {
        jniLibs {
            excludes += ['**/kotlin/**', '**/okhttp3/**']
            // Force-extract native libs to /data/app/.../lib/<abi>/ on install rather
            // than running them in-place from inside the APK. Required so the DSP-side
            // fastrpc loader can fopen() `libQnnHtpV??Skel.so` — the DSP runs in a
            // different security context and can't read native libs from inside an
            // unextracted APK. AGP defaults this to `false` (smaller installs, faster
            // updates) since API 23+; flipping to `true` costs ~30 MB on-disk for our
            // QNN AAR but is the only way the Hexagon NPU path works.
            useLegacyPackaging = true
        }
        resources {
            excludes += ['DebugProbesKt.bin', 'kotlin-tooling-metadata.json', '**/kotlin/**', '**/okhttp3/**', 'META-INF/*.version']
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    defaultConfig {
        externalNativeBuild {
            cmake {
                // Only build the resampler — keep ABIs in sync with the AABs we ship.
                abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_21
        freeCompilerArgs.add("-jvm-default=enable")
        freeCompilerArgs.add("-Xannotation-default-target=param-property")
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlin_coroutines_version"

    // --- SUPPORT ---

    // General
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.activity:activity-ktx:1.13.0"
    // good news: androidx-fragment 1.8.9's predictive back no longer crashes when you navigate
    // back across nested views too fast
    // bad news: it still doesn't cope well with home's inflation latency and freezes up
    // if you navigate twice very fast and time it right
    // keep it pinned down to pre-predictive back for now...
    // noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Components
    // Deliberately kept on 1.2.1 to prevent a bug where the queue sheet will not collapse on
    // certain upwards scrolling events
    // TODO: Report this issue and hope for a timely fix
    // noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    // 1.1.0 upgrades recyclerview to 1.3.0, keep it on 1.0.0
    //noinspection GradleDependency
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Lifecycle
    def lifecycle_version = "2.10.0"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    // Media
    implementation "androidx.media:media:1.7.1"

    // Android Auto
    implementation "androidx.car.app:app:1.7.0"

    // Preferences
    implementation "androidx.preference:preference-ktx:1.2.1"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // WorkManager (for background ML tasks: embedding extraction, retrain stub).
    // Hilt-aware variant uses HiltWorkerFactory wired in MlModule.
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // ML inference: ONNX Runtime Android AAR — for predictor models AND now for the encoder
    // via the **QNN execution provider** which routes graphs to Qualcomm's Hexagon NPU
    // (HTP) on Snapdragon SoCs. The `-qnn` flavor of the AAR enables ORT's QNN EP and
    // transitively pulls `com.qualcomm.qti:qnn-runtime:2.33.0` (~30 MB of Hexagon backend
    // libraries — `libQnnHtpV79*.so` covers Snapdragon 8 Gen 3 specifically).
    //
    // Why bother: TFLite's NNAPI delegate on Samsung One UI 16 runs our encoder on CPU
    // instead of NPU because Samsung's NNAPI shim doesn't expose Hexagon — leaving the
    // encoder to thermal-throttle from ~170 ms → ~870 ms per batch over a worker run.
    // ORT QNN talks to QNN HTP directly, bypassing NNAPI entirely, so the NPU runs the
    // graph in a separate thermal domain from the CPU.
    //
    // 1.22.0 ships 16 KB-aligned native libs, required for Android 15+ devices with 16 KB
    // pages and for Google Play submission after 2025-11-01.
    implementation "com.microsoft.onnxruntime:onnxruntime-android-qnn:1.26.0"

    // (TFLite removed — the encoder migrated to ORT + QNN HTP for Hexagon NPU access,
    // and the predictor was already on ORT. Nothing in the codebase imports
    // `org.tensorflow.lite.*` anymore.)

    // (BPM detection: we evaluated TarsosDSP and Aubio. TarsosDSP isn't published
    // to Maven Central and every JitPack build of `JorenSix/TarsosDSP` reports
    // "ok" status with no artifact actually uploaded. Vendoring upstream would
    // pull ~500 lines that mostly handle file I/O we already do natively. We
    // ship a 100-line onset-envelope autocorrelation tempo detector in
    // `ml/features/BpmEstimator.kt` instead — runs on the same 15 s PCM the
    // encoder consumes, no extra decode pass, no third-party dep.)

    // Build
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"

    // --- SECOND PARTY ---

    // Musikr
    implementation project(":musikr")

    // --- THIRD PARTY ---

    // Exoplayer (Vendored)
    implementation project(":media-lib-exoplayer")
    implementation project(":media-lib-decoder-ffmpeg")

    // Image loading
    implementation 'io.coil-kt.coil3:coil-core:3.4.0'

    // Material
    // TODO: Exactly figure out the conditions that the 1.7.0 ripple bug occurred so you can just
    //  PR a fix.
    implementation "com.google.android.material:material:1.14.0-alpha10"

    // Dependency Injection
    implementation "com.google.dagger:dagger:$hilt_version"
    ksp "com.google.dagger:dagger-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Speed dial
    implementation "com.leinardi.android:speed-dial:3.3.0"

    // Tasker integration
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'

    // Fuzzy search
    implementation 'org.apache.commons:commons-text:1.15.0'
}
